# todo-app-dot-net

./: Program.cs  README.md  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json  payment crud.csproj
Controllers/: PaymentDetailController.cs  WeatherForecastController.cs
Migrations/: 20240715164846_FirstMigration.Designer.cs  20240715164846_FirstMigration.cs  PaymentDetailsContextModelSnapshot.cs
Models/: PaymentDetails.cs  PaymentDetailsContext.cs
Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: app.component.ts  app.config.ts
src/app/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
src/app/payment-details/: payment-details.component.html  payment-details.component.ts
src/app/shared/: payment-detail.model.ts  payment-detail.service.ts
src/environments/: environment.development.ts
